## Data cleaning of scRNA-seq data

- transpose matrix
- save as csv to use for PCA

In [1]:
## import packages for cleaning and EDA
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
## load data and examine head of data
filename = "CGGA.scRNAseq_6148.count.matrix.tsv"
df = pd.read_csv(filename, sep='\t')
df.head()

,Unnamed: 0,S2P1_SC1,S2P1_SC2,S2P1_SC3,S2P1_SC4,S2P1_SC5,S2P1_SC6,S2P1_SC7,S2P1_SC8,S2P1_SC9,...,S9P3_SC150,S9P3_SC151,S9P3_SC152,S9P3_SC153,S9P3_SC154,S9P3_SC155,S9P3_SC156,S9P3_SC158,S9P3_SC159,S9P3_SC160
0,A1BG,0,0,18,21,30,25,0,0,0,...,22,3,0,17,0,0,0,0,26,0
1,A1BG-AS1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,A1CF,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,A2M,75,66,105,0,0,0,42,0,345,...,2,0,1,0,117,0,54,4,0,3
4,A2M-AS1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df_2 = df.transpose()
df_2.head()

,0,1,2,3,4,5,6,7,8,9,...,24980,24981,24982,24983,24984,24985,24986,24987,24988,24989
Unnamed: 0,A1BG,A1BG-AS1,A1CF,A2M,A2M-AS1,A2ML1,A2MP1,A3GALT2,A4GALT,A4GNT,...,ZWILCH,ZWINT,ZXDA,ZXDB,ZXDC,ZYG11A,ZYG11B,ZYX,ZZEF1,ZZZ3
S2P1_SC1,0,0,0,75,0,0,0,0,0,0,...,0,0,0,0,0,0,0,9,1,0
S2P1_SC2,0,0,0,66,0,0,0,0,0,0,...,0,1,0,0,25,0,0,14,0,0
S2P1_SC3,18,0,0,105,0,0,0,0,0,0,...,7,5,0,0,0,0,1,85,0,20
S2P1_SC4,21,0,0,0,0,0,0,0,0,0,...,13,21,0,0,69,0,0,44,0,11

In [7]:
# assign row 1 as column names then delete row 1 (to avoid duplicate labels)
df_2.columns = df_2.iloc[0]
df_3 = df_2.iloc[1:]
df_3.head()

Unnamed: 0,A1BG,A1BG-AS1,A1CF,A2M,A2M-AS1,A2ML1,A2MP1,A3GALT2,A4GALT,A4GNT,...,ZWILCH,ZWINT,ZXDA,ZXDB,ZXDC,ZYG11A,ZYG11B,ZYX,ZZEF1,ZZZ3
S2P1_SC1,0,0,0,75,0,0,0,0,0,0,...,0,0,0,0,0,0,0,9,1,0
S2P1_SC2,0,0,0,66,0,0,0,0,0,0,...,0,1,0,0,25,0,0,14,0,0
S2P1_SC3,18,0,0,105,0,0,0,0,0,0,...,7,5,0,0,0,0,1,85,0,20
S2P1_SC4,21,0,0,0,0,0,0,0,0,0,...,13,21,0,0,69,0,0,44,0,11
S2P1_SC5,30,0,0,0,0,0,0,0,0,0,...,17,0,0,0,14,0,1,26,9,22

In [8]:
# convert and save as csv

df_3.to_csv("cleaned_cgga_6148_scRNA.csv", index=False)